{
  "name": "com.wagenheimer.unityutils",
  "version": "1.13.0",
  "displayName": "Unity Utils",
  "description": "Unity Editor productivity utilities: UI Toolkit dashboard, Bootstrap Scene Kit with diagnostic checker and one-click fixes, comprehensive Project Cleanup Suite, Third-Party Asset Slimmer (usage audit, extract-used-only, URP shader port), and Android App Bundle tools.",
  "unity": "2021.3",
  "author": {
    "name": "Cezar Wagenheimer",
    "url": "https://github.com/wagenheimer"
  },
  "keywords": [
    "bootstrap",
    "singleton",
    "audio",
    "textmeshpro",
    "editor-tools",
    "cleanup",
    "third-party",
    "2dxfx",
    "urp"
  ],
  "category": "Tools",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  }
}
